<!doctype html>  

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Sign Up | RE{FACTOR}</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Fonts & Icon CSS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:900,400italic,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

<body>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">

				<!-- Logo -->
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Refactor"></a></div>

				<!-- Main Navigation -->
				<nav class="main" role="navigation">
					<form class="quick-login">
						<input type="text" id="username" class="masterTooltip" placeholder="Username" title="Enter your username">
						<input type="password" id="password" class="masterTooltip" placeholder="Password" title="Enter your password">
						<input type="submit" id="login" value="Login">
					</form>
				</nav>
			</div>
		</div>
	</header>

	<!-- Main Content -->
	<main class="register">
		<div class="container">
			<h2>Sign Up</h2>
			<p>And begin simplifying your web project management.</p>
			<form>
				<div class="row">
					<div class="thirds">
						<label for="first-name">First Name</label>
						<input type="text" id="first-name" class="masterTooltip" placeholder="John / Jane" title="Enter your first name">
					</div>
					<div class="thirds">
						<label for="last-name">Last Name</label>
						<input type="text" id="last-name" class="masterTooltip" placeholder="Doe" title="Enter your last name">
					</div>
					<div class="thirds">
						<label for="email">Email Address</label>
						<input type="email" id="email" class="masterTooltip" placeholder="jane.doe@gmail.com" title="Enter a valid email address">
					</div>
					<div class="thirds">
						<label for="username">Username</label>
						<input type="text" id="username" class="masterTooltip" title="Choose a username">
					</div>
					<div class="thirds">
						<label for="password">Password</label>
						<input type="password" id="password" class="masterTooltip" title="Choose a password">
					</div>
					<div class="thirds">
						<label for="verify-password">Verify Password</label>
						<input type="password" id="verify-password" class="masterTooltip" title="Verify your password">
					</div>
					</div>
				<input type="submit" value="Create Account">
			</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="container">
			<span class="copyright">&copy; RE{FACTOR}</span>
		</div>
	</footer>

	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- plugins -->

	<!-- main -->
	<script type="text/javascript" src="js/main.js"></script>
  
</body>
</html>