/* Created by Andrew Lancaster
 * on May 7, 2015
 */

/*General*/

body {
	margin: 0;
	color: #1e1e1e;
	font-family: 'Roboto', sans-serif;
	background: #e6e7e8;
}

.container {
	max-width: 1200px;
	margin: auto;
	padding: 30px 2.5%;
}

.row {
	clear: both;
	overflow: auto;
}

input[type^="text"],input[type^="email"],input[type^="phone"],input[type^="password"] {
	padding: 8px;
	border: 0;
	border-radius: 2px;
}

/*Header*/

header {
	background: #00B3BE;
}

.logo {
	float: left;
	width: 33.33333%;
}

/*Main Nav*/

nav.main {
	float: left;
	width: 66.66666%;
	text-align: right;
}

nav.main ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav.main ul li {
	display: inline;
}

/*Call-to-Action*/

.call-to-action {
	padding: 60px 0;
}

.call-to-action .banner {
	float: left;
}

.call-to-action .banner-left {
	width: 61.80339882723972%;
}

.call-to-action .banner-left h2 {
	font-size: 2.5em;
	color: #fff;
	margin-top: 0;
}

.call-to-action .banner-left h3 {
	font-size: 2em;
	margin-bottom: 10px;
	color: #fff;
	font-weight: 400;
}

.call-to-action .banner-right {
	width: 38.19660117276028%;
}

.call-to-action .quick-signup {
	max-width: 100%;
}

.button-white {
	padding: 12px;
	background: transparent;
	border: 3px solid #FFF;
	color: #fff;
	font-size: 1.1em;
	border-radius: 2px;
	cursor: pointer;
	text-decoration: none;
}

.button-white:hover {
	background: #fff;
	color: #00B3BE;
	-webkit-transition: background .3s; /* Safari */
    transition: background .3s;
}

/*Features*/

.feature h3 {
	font-size: 1.5em;
	margin-top: 0;
}

.feature {
	width: 28.33333%;
	padding: 2.5%;
	float: left;
}

/*Footer*/

footer {
	text-align: center;
}