<!DOCTYPE html>
<!--Your Name 
	Date
    Month
-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Weather API</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<style>
body{
	font-family: Arial, Helvetica, sans-serif;
	background-color:#9ED6FF;
}

#container{
	width: 90%;
	margin: 0 auto;
	height: 600px;
}

.left {
	width: 35%;
	padding: 5%;
	float: left;
}

.right {
	width: 45%;
	padding: 2%;
	float: right;
}

h1 {
	text-align: center;
	padding: 2%;
}

</style>


</head>
<body>

<div id="container">
<header> 
	<h1>Weather Underground API</h1>
</header>

<div class="left">
<h2>Your Three Day Forecast Summary</h2>
<p class="three">
<!--1. Display the three day Forecast Summary here-->

</p>
<h2>Your 10-day forecast summary</h2>
<p class="tenDay">
<!--2. Display the 10-day forecast summary feature here-->
</p>
</div><!--Closes Leftr-->



<div class="right">
<h2>Your Hourly 1-day forecast</h2>
<p class="hourFore">
<!--3. Display the Hourly 1-day forecast feature here-->
</p>

<h2>Your Astronomy Summary</h2>
<p class="astro">
<!--4. Display the WU Astronomy feature here-->
</p>

<h2>Your Almanac for today</h2>
<p class="almanac">
<!--5. Display the Almanac for today feature here-->
</p>
</div><!--Closes Right-->
</div><!--Closes Container-->


<!--Link to jQuery Library-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> 
<script>
$(document).ready(function($){
	
<!--This is an example of how to embed Geolookup. Use your own API key and city location-->	
	$.ajax({ 
		url : "http://api.wunderground.com/api/f4e785cad7283b4c/geolookup/conditions/q/CA/Camarillo.json",
		dataType : "jsonp", 
          success : function(parsed_json) { 
              var location = parsed_json['location']['city']; 
              var temp_f = parsed_json['current_observation']['temp_f'];
                  $(".three").prepend("Current temperature in " + location + " is: " + temp_f+"ºF");
          } 
	});
});  //Closes Doc Ready Function

	
<!--Use your own API key and city location-->
<!--1.Embed the WU 3-day forecast summary feature.-->
<!--Your Code Here-->
$(document).ready(function($){
	$.ajax({ 
		// connect to API
		url : "http://api.wunderground.com/api/f4e785cad7283b4c/forecast/q/CA/Camarillo.json",
		// select jsonp data type
		dataType : "jsonp", 
		// if successful...
          success : function(parsed_json) { 
          	// store data shortcut location in variable
              var forecast = parsed_json['forecast']['txt_forecast']['forecastday']; 
              // append data and html to appropriate element
                $(".three").append(
                	"<p>" + forecast[0].title + "<br />" + forecast[0].fcttext + "</p>" +
                	"<p>" + forecast[2].title + "<br />" + forecast[2].fcttext + "</p>" +
                	"<p>" + forecast[4].title + "<br />" + forecast[4].fcttext + "</p>"
                );
          } 
	});
});

<!--2.Embed the WU 10-day forecast summary feature.-->	
<!--Your Code Here-->
	
$(document).ready(function($){
	$.ajax({ 
		// connect to API
		url : "http://api.wunderground.com/api/f4e785cad7283b4c/forecast10day/q/CA/Camarillo.json",
		// select jsonp data type
		dataType : "jsonp", 
		// if successful...
          success : function(parsed_json) { 
          	// store data shortcut location in variable
              var forecast = parsed_json['forecast']['txt_forecast']['forecastday'];
              // append data and html to appropriate element 
                $(".tenDay").append(
                	"<p>" + forecast[0].title + "<br />" + forecast[0].fcttext + "</p>" +
                	"<p>" + forecast[2].title + "<br />" + forecast[2].fcttext + "</p>" +
                	"<p>" + forecast[4].title + "<br />" + forecast[4].fcttext + "</p>" +
                	"<p>" + forecast[6].title + "<br />" + forecast[6].fcttext + "</p>" +
                	"<p>" + forecast[8].title + "<br />" + forecast[8].fcttext + "</p>" +
                	"<p>" + forecast[10].title + "<br />" + forecast[10].fcttext + "</p>" +
                	"<p>" + forecast[12].title + "<br />" + forecast[12].fcttext + "</p>" +
                	"<p>" + forecast[14].title + "<br />" + forecast[14].fcttext + "</p>" +
                	"<p>" + forecast[16].title + "<br />" + forecast[16].fcttext + "</p>" +
                	"<p>" + forecast[18].title + "<br />" + forecast[18].fcttext + "</p>"
                );
          } 
	});
});

<!--3.Embed the WU Hourly 1-day forecast feature.-->	
<!--Your Code Here-->

$(document).ready(function($){
	$.ajax({ 
		// connect to API
		url : "http://api.wunderground.com/api/f4e785cad7283b4c/hourly/q/CA/Camarillo.json",
		// select jsonp data type
		dataType : "jsonp",
		// if successful... 
          success : function(parsed_json) { 
          	// store data shortcut location in variable
              var forecast = parsed_json['hourly_forecast']; 
              // loop through forecast data array
                $.each(forecast, function(i,val){
                	// append data and html to appropriate element
                	$(".hourFore").append("<p>" + forecast[i].FCTTIME.pretty + "<br />" + forecast[i].temp.english + "&deg;F" + "(" + forecast[i].temp.metric + "&degC), " + forecast[i].condition + "</p>");
                	// stop loop after 24 (24 hours per day)
                	return(i !== 23);
                });
          } 
	});
});

<!--4.Embed the WU Astronomy feature.-->	
<!--Your Code Here-->

$(document).ready(function($){
	$.ajax({ 
		// connect to API
		url : "http://api.wunderground.com/api/f4e785cad7283b4c/astronomy/q/CA/Camarillo.json",
		// select jsonp data type
		dataType : "jsonp", 
		// if successful...
          success : function(parsed_json) { 
          	// store data shortcut location in variable
              var astro = parsed_json['moon_phase']; 
              // append data and html to appropriate element
                $(".astro").append("Moon Illumination: " + astro.percentIlluminated + "%<br />"
                	+ "Moon Age: " + astro.ageOfMoon + "<br />"
                	+ "Current Time: " + astro.current_time.hour + ":" + astro.current_time.minute + "<br />"
                	+ "Sunrise: " + astro.sunrise.hour + ":" + astro.sunrise.minute + "<br />"
                	+ "Sunset: " + astro.sunset.hour + ":" + astro.sunset.minute
                );
          } 
	});
});

<!--5.Embed the WU Almanac for today feature.-->	
<!--Your Code Here-->

$(document).ready(function($){
	$.ajax({ 
		// connect to API
		url : "http://api.wunderground.com/api/f4e785cad7283b4c/almanac/q/CA/Camarillo.json",
		// select jsonp data type
		dataType : "jsonp", 
		// if successful...
          success : function(parsed_json) { 
          	// store data shortcut location in variable
              var almanac = parsed_json['almanac']; 
              // append data and html to appropriate element
                $(".almanac").append("Local Airport: " + almanac.airport_code + "<br />"
                	+ "Average High: " + almanac.temp_high.normal.F + "&deg;F (" + almanac.temp_high.normal.C + "&deg;C)<br />"
                	+ "Record High: " + almanac.temp_high.record.F + "&deg;F (" + almanac.temp_high.record.C + "&deg;C)<br />"
                	+ "Record Year: " + almanac.temp_high.recordyear + "<br />"
                	+ "Average Low: " + almanac.temp_low.normal.F + "&deg;F (" + almanac.temp_low.normal.C + "&deg;C)<br />"
                	+ "Record High: " + almanac.temp_low.record.F + "&deg;F (" + almanac.temp_low.record.C + "&deg;C)<br />"
                	+ "Record Year: " + almanac.temp_low.recordyear
                );
          } 
	});
});

</script>

</body>
</html>
